# Database - Supabase
DATABASE_URL="postgres://postgres.dcwykbjuowpcpozeyfyy:j4ZjLgtd9vpdS4oX@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x&pgbouncer=true&prepared_statements=false"
POSTGRES_PRISMA_URL="postgres://postgres.dcwykbjuowpcpozeyfyy:j4ZjLgtd9vpdS4oX@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&prepared_statements=false"
POSTGRES_URL_NON_POOLING="postgres://postgres.dcwykbjuowpcpozeyfyy:j4ZjLgtd9vpdS4oX@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require&prepared_statements=false"

# NextAuth
NEXTAUTH_SECRET="eutenhosonhos-secret-key-2024"
NEXTAUTH_URL="http://localhost:3000"

# Mercado Pago (Sandbox)
MP_ACCESS_TOKEN="APP_USR-2054497404415244-090616-7944379ae2c2d07c4de59f8663c305c3-1215749655"
MP_PUBLIC_KEY="APP_USR-da5f6852-66fa-4a5f-b672-bd2f8acab223"
MP_CLIENT_ID="2054497404415244"
MP_CLIENT_SECRET="HS2ws6j2iLgWqCkO9TCItt82FpPK1g4n"

# Super Admin
SUPER_ADMIN_EMAIL="eutenhosonhos5@gmail.com"
SUPER_ADMIN_PASSWORD="Eutenhosonhos2025#"

# Email Configuration (opcional - configure se quiser testar emails)
SENDGRID_API_KEY=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="eutenhosonhos5@gmail.com"
SMTP_PASS="oayl phsj qysq pecb"

# Application
APP_NAME="Eu tenho Sonhos"
APP_URL="http://localhost:3000"